# Moodvies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahmad/moodvies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmad/moodvies/: MoodviesApp.kt
app/src/main/java/com/rahmad/moodvies/data/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/rahmad/moodvies/data/remote/: RemoteDataSource.kt
app/src/main/java/com/rahmad/moodvies/data/remote/response/genres/: GenreItem.kt  GenresResponse.kt
app/src/main/java/com/rahmad/moodvies/data/remote/response/images/: ImagesResponse.kt  LogosItem.kt
app/src/main/java/com/rahmad/moodvies/data/remote/response/movies/: DetailMovieResponse.kt  MovieItem.kt  MoviesResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/rahmad/moodvies/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/rahmad/moodvies/data/repository/: MovieRepositoryImpl.kt  Result.kt
app/src/main/java/com/rahmad/moodvies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahmad/moodvies/domain/model/: DetailMovie.kt  Genre.kt  Logo.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  SpokenLanguage.kt  Trailer.kt
app/src/main/java/com/rahmad/moodvies/domain/repository/: MovieRepository.kt
app/src/main/java/com/rahmad/moodvies/domain/usecase/movie/: GetAllGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieTrailersUseCase.kt  GetMoviesByGenreUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/rahmad/moodvies/presentation/adapter/: DetailGenresAdapter.kt  GenresAdapter.kt  LoadingStateAdapter.kt  MoviePagingAdapter.kt  ReviewPagingAdapter.kt  SectionDetailPagerAdapter.kt  ShimmerMovieAdapter.kt  SliderAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/rahmad/moodvies/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rahmad/moodvies/presentation/detail/about/: DetailAboutFragment.kt  DetailAboutViewModel.kt
app/src/main/java/com/rahmad/moodvies/presentation/detail/review/: DetailReviewFragment.kt  DetailReviewViewModel.kt
app/src/main/java/com/rahmad/moodvies/presentation/detail/trailer/: YoutubeActivity.kt
app/src/main/java/com/rahmad/moodvies/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahmad/moodvies/utils/: Constants.kt  DataMapper.kt  Extensions.kt
app/src/main/res/drawable/: bottom_gradient_overlay.xml  rating_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_youtube.xml  fragment_detail_about.xml  fragment_detail_review.xml  item_detail_genres.xml  item_detail_header_shimmer.xml  item_genres.xml  item_header_main_shimmer.xml  item_image_slider.xml  item_loading.xml  item_movie.xml  item_movie_shimmer.xml  item_review.xml  item_trailer.xml  view_detail_about_information.xml  view_detail_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahmad/moodvies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
